 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <img src="" alt="logo">
    <ul>
      <li><a href="index.html">Plate-forme</a></li>
      <li><a href="cours.html">Cours</a></li>
      <li><a href="tarif.html">Tarifs</a></li>
      <li><a href="inscription.php">Commencer</a></li>
      <li><a href="connexion.php">Connexion</a></li>
    </ul>
  </nav>

  <div class="container paddin">
    <h1> bienvenue sur la page de nos cours a titre gratuit et payant a certains niveau</h1>
  </div>
  <section class="container cours-container">
    <div class="row cours-container-partone">
      <div class="col-md-6 cours-container-image">
        <h1> MANASSE TECHNOLOGY VOUS PERMET DE :</h1>
      </div>
      <div class="col-md-6 cours-container-text">
        <h2>Boostew votre niveau de connaissance avec nous,</h2>
        <p>TROUVEZ DES COURS POUVANT AMELIOREZ VOTRE NIVEAU PROFESSIONNELLE A TITRE GRATUIT POUR LE DEBUT ET PAYANT A LA
          SUITE</p>
        <img src="image/pexels-photo-5085568-removebg-preview.png" alt="">
      </div>
    </div>
  </section>
  <section class="container cours-container-center">
    <div class="row cours-container-center-zero">
      <h1>Nos catégories de cours de cours</h1>
    </div>
    <div class="row cours-container-center-moins">
      <h1>Nos cours d'Anglais</h1>
    </div>
    <div class="row cours-container-center-un">

     
      <div class="col-md-4 center-un">
        <div class="uner">
          <h1> catégorie A</h1>
        </div>
        <h3> Apprendre la langue française de zéro en ayant aucune notion la dedans</h3>
      </div>
      
      <div class="col-md-4 center-un">
        <div class="uner">
          <h1> catégorie B</h1>
        </div>
        <h3>Apprendre la langue française tout en améliorant son niveau de language en français</h3>
      </div>
      
      <div class="col-md-4 center-un">
        <div class="uner">
          <h1> catégorie C</h1>
        </div>
        <h3>Améliorer son niveau de parler en ayant un niveau de language soutenue et professionnel</h3>
      </div>

    </div>

    <div class="row center-deux-zero">
      <h1>Nos cours de français</h1>
    </div>
    <div class="row cours-container-center-deux">
   
<div class="col-md-4 center-deux-unis">
  <div class="deux-unis">
  <h1> catégorie A</h1>
  </div>
  <h3> Apprendre la langue Anglaise de zéro en ayant aucune notion la dedans</h3>
</div>
<div class="col-md-4 center-deux-unis">
  <div class="deux-unis">
  <h1> catégorie B</h1>
</div>
  <h3>Apprendre la langue Anglaise tout en améliorant son niveau de language en Anglais</h3>
</div>
<div class="col-md-4 center-deux-unis">
  <div class="deux-unis">
  <h1> catégorie C</h1>
</div>
  <h3>Améliorer son niveau de parler en ayant un niveau de language soutenue et professionnel</h3>
</div>
    </div>
  </section>
</body>

</html>