<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="" alt="logo">
        <ul>
          <li><a href="index.html">Plate-forme</a></li>
          <li><a href="cours.html">Cours</a></li>
          <li><a href="tarif.html">Tarifs</a></li>
          <li><a href="inscription.php">Commencer</a></li>
          <li><a href="connexion.php">Connexion</a></li>
        </ul>
      </nav> 
      <section class="container section-un">
      <div class="tarif-un">
        <div class="tarif-un-deux">
          
        </div>
        <div class="container tarif-un-zero">
            <div class="row un-zero-two">
                <h2>Nos Tarifs selon le cours et la durée</h2>
            </div>
            <div class="row un-zero-three">
                <h3>Cours de français</h3>
            </div>

            <div class="row un-zero-fore">
                <div class="col-md-4 zero-fore">
                    <h2> catégorie A</h2>
                    <h3> Trimestre: 30000F cfa</h3>
                    <h3> Semestrielle: 50000F cfa</h3>
                    <h3>Annuelles(9 mois): 80000F cfa</h3>
                </div>
                <div class="col-md-4 zero-fore">
                    <h2>catégorie B</h2>  
                    <h3> Trimestre: 20000F cfa</h3>
                    <h3> Semestrielle: 38000F cfa</h3>
                    <h3>Annuelles(9 mois): 58000F cfa</h3>
                </div>
                <div class="col-md-4 zero-fore">
                    <h2>catégorie C</h2> 
                    <h3> Trimestre: 25000F cfa</h3>
                    <h3> Semestrielle: 45000F cfa</h3>
                    <h3>Annuelles(9 mois): 70000F cfa</h3>
                </div>
            </div>
             <div class="container connaissance zero-six">
                <div class="row zero-six-sevn">
                    <h1>Cours d'Anglais</h1>
                </div>
            <div class="row un-zero-five">
                <div class="col-md-4 zero-five">
                    <h2>catégorie A</h2> 
                    <h3> Trimestre: 40000F cfa</h3>
                    <h3> Semestrielle: 70000F cfa</h3>
                    <h3>Annuelles(9 mois): 130000F cfa</h3>
                </div>
                <div class="col-md-4 zero-five">
                    <h2>catégorie B</h2> 
                    <h3> Trimestre: 35000F cfa</h3>
                    <h3> Semestrielle: 60000F cfa</h3>
                    <h3>Annuelles(9 mois):95000F cfa</h3>
                </div>
                <div class="col-md-4 zero-five">
                    <h2>catégorie C</h2> 
                    <h3> Trimestre: 33000F cfa</h3>
                    <h3> Semestrielle: 65000F cfa</h3>
                    <h3>Annuelles(9 mois): 98000F cfa</h3>
                </div>
            </div>

        </div>

        </div>
      </div>
      </section>


      <section class="container section-deux">
        <div class="row section-deux-zero">
            <div class="col-12 deux-zero-null"></div>
       <div class="col-12 deux-zero">   
          <h3>Pour un debut nous vous offrons des cours de français et d'Anglais vous permettant d'avoir des notions dans ses différents langues avant les cours payant pour une meilleure compréhension et une bonne suivies des cours!!!</h3>
       </div>
        </div>
      </section>

      <section class="after-footer">
        <div class="after-footer-one">
          <div class="one">
          <img src="/image/instagram.png" alt="">
            <h3>blessingatchrimi_99</h3>
          </div>
          <div class="one">
          <img src="/image/linkdinimg.png" alt="">
            <h3>blessing Essenam ATCHRIMI</h3>
          </div>
            <div class="one">
          <img src="/image/whatsapp.png" alt="">
            <h3>+228 90988764 <br> +22893744966</h3>
          </div> 
        </div>
        <div class="after-footer-two">
          <div class="two">
          <img src="/image/facebookimg.png" alt="">
            <h3>Blessing Atchrimi</h3>
          </div>
          <div class="two">
          <img src="/image/twitterimg.png" alt="">
        </div>
          <div class="two">
          <img src="/image/images-1 1.png" alt="">
            <h3> Blessing ATCHRIMI</h3>
          </div>
        </div>
      </section>
</body>
</html>